1537882990247	Delete resource 'GPIO/src/main.c'
1537883214261	Delete resource 'GPIO/Libraries/STM32F4xx_StdPeriph_Driver'
1537883375209	Delete resource 'STM32_ARDUINO/src/inc'
1537883721118	Delete resource 'STM32_ARDUINO/Libraries/STM32F10x_StdPeriph_Driver/a'
1537883749977	Delete resource 'STM32_ARDUINO/core'
1537884199806	Delete resource 'GPIO/src/system_stm32f4xx.c'
1537884222293	Delete resource 'GPIO/src/SD'
1537884231095	Delete 3 resources
1537884266184	Delete resource 'GPIO/Debug/src/system_stm32f4xx.su'
1537884278350	Delete resource 'GPIO/Debug/src/startup_stm32f40xx.o'
1537884284184	Delete resource 'GPIO/Debug/src/stm32f4xx_it.su'
1537884293445	Delete resource 'GPIO/Debug/src/startup_stm32f40xx.o'
1537884297860	Delete resource 'GPIO/Debug/src/startup_stm32f40xx.o'
1537884737326	Delete resource 'GPIO/src/include_pins.h'
1537884885087	Delete 3 resources
1537884887211	Delete resource 'GPIO/src/system_stm32f4xx.c'
1537884889211	Delete resource 'GPIO/src/startup_stm32f40xx.s'
1537884899630	Delete resource 'GPIO/src/SD'
1537884910820	Delete resource 'GPIO/src/main.c'
1537885778705	Delete 4 resources
1537886090871	Delete 2 resources
1537886256089	Delete 3 resources
1537886280446	Delete resource 'GPIO/src/SD/src'
